@charset "UTF-8";
.content {
    background: url("../images/article_cont_side_bg.gif") 655px 0px repeat-y;
    margin-top: 15px;
}
#pagebody {
	background: none;
	margin: 20px 0 0;
	padding: 0;
}
#pagebody div.page {
	width: 520px;
	_width: 510px;
}
.bottom {
	background: url("../images/bottom_bg.gif") 100% 0 no-repeat;
	clear: both;
	margin: 0;
	_margin-bottom: -18px;
	height: 1px;
}
.title-image {
	width: 955px;
	margin: 0 auto;
}


/* shareBar */
.sharebar { 
	width:100%; 
	height:44px; 
	border-top:1px solid #e0e0e0; 
	border-bottom:1px solid #e0e0e0;  
	}
.sharelist { 
	text-align:left; 
	font-size:15px; 
	color:#555; 
	font-family: Arial, sans-serif; 
	font-weight:bold; 
	letter-spacing:0.5px; 
	}
.sharelist ul { 
	display:block; 
	padding-left:5px; 
}
.sharelist li { 
	position:relative; 
	float:left; 
	height:44px; 
	line-height:44px; 
	padding-right:17px; 
	margin-right:17px; 
	background: url(../images/sharebar_line.jpg) no-repeat center right;
}
.sharelist a{
	width:100%; 
	height:44px; 
	color: #559100; 
	//position:relative; 
}
.sharelist a:hover { 
	color:#c80101;
	}				
	.sharelist span { 
		margin-left:33px;
		}
	
/* shareBar iconSet */
.shareicon {
	float:left;
	position:absolute; 
	top:9px; 
	left:0; 
	z-index:20;
	}
.shareicon_bg {
	position:absolute; 
	top:9px; 
	left:0; 
	z-index:10;
}
.shareicon_bg img {
	width:25px; 
	height:25px;
	transition:All 0.15s ease-in-out;
	-webkit-transition:All 0.15s ease-in-out;
	-moz-transition:All 0.15s ease-in-out;
	-o-transition:All 0.15s ease-in-out;

}
a:hover .shareicon_bg img {
	width:33px; 
	height:33px;
	margin:-4px 0 0 -4px;
	transition:All 0.15s ease-in-out;
	-webkit-transition:All 0.15s ease-in-out;
	-moz-transition:All 0.15s ease-in-out;
	-o-transition:All 0.15s ease-in-out;
}
.author {
	background: #E0E0E0;
	border: 1px solid #808080;
	font-family: Microsoft JhengHei,"微軟正黑體",Mingliu, "細明體";
	font-size: 15px;
	line-height: 21px;
	padding: 5px 5px 2px 5px;
	margin-top: 10px;
}
.author span {
	color: #960000;
	font-family: Arial;
}
.author_l {
	float: left;
	width: 410px;
}
.author_r {
	float: right;
	text-align: right;
	width: 210px;
}
.postcont .titlehead {
	color: #000080;
	font-family: Microsoft JhengHei, "微軟正黑體", Mingliu, "細明體";
	font-size: 20px;
	line-height: 24px;
	margin-top: 24px;
}
.postcont p {
	font-size: 16px;
	line-height: 26px;
}
.newsphoto {
	background-color: #404040;
	margin: 24px auto;
}
.newsphoto_self {
	clear: both;
	margin: 6px 0 16px 16px;
}
.newsphoto img, .newsphoto_self img {
	border: #404040 1px solid;
}
.newsphoto_self table {
	border-collapse: collapse;
	border-spacing: 0;
}
.newsphoto_self table caption {
	caption-side: bottom;
}
.photocaption {
	background: #404040;
	color: #FFFFFF;
	line-height: 23px;
	padding: 5px 6px 6px;
	text-align: justify;
	text-justify: distribute;
}
.datatable {
	font-size: 16px;
	margin: 18px auto;
	width: 100%;
}
.datatable table {
	margin: 0px auto;
	text-align: center;
}
.datatable p {
	line-height: 28px;
	margin: 18px auto;
}
.datatable table p {
	font-size: 16px;
	line-height: normal;
	margin: 0;
}
.related {
	border-top: #A0A0A0 2px dotted;
	margin-top: 10px;
}
.articlehead {
	font-family: Georgia, Mingliu, "細明體";
	font-size: 13px;
	padding: 10px 0 5px;
	text-align: center;
}
.articlecont {
	background: #F0F0F0;
	border: #808080 1px solid;
	font-family: Georgia, Mingliu, "細明體";
	padding: 10px 20px 15px;
}
.articlecont .title {
	font-family: Microsoft JhengHei, "微軟正黑體", Mingliu, "細明體";
	font-size:24px;
	text-align: center;
}
.articlecont .title span {
	font-size: 18px;
	font-weight: 100;
}
.articlecont img {
	border: #404040 1px solid;
	float: left;
	margin: 5px 10px 0 0;
	clear: left;
}
.articlecont p {
	font-size: 15px;
	line-height: 22px;
	margin: 0;
}
/*side*/
.sidelist {
	padding: 0 1px;
	text-align: left;
}
.listactive {
	background: #E0E0E0;
	border-bottom: #A0A0A0 1px solid;
	font-family: Georgia, Mingliu, "細明體";
	color: #404040;
	font-size: 13px;
	padding: 10px;
	text-align: left;
}
.listactive:hover, .sidelist .select {
	background: #FFFFC0;
}
.listactive:hover .list_number {
	color: #960000;
}
.listactive .list_number {
	font-family: Georgia, Mingliu, "細明體";
	font-size: 16px;
	float: left;
	width: 25px;
}
.listactive .list_number span {
	font-weight: 100;
}
.listactive .list_title {	
	float: right;	
	width: 255px;
}
.listactive h3 {
	color: #000080;
	font-family: Microsoft JhengHei, "微軟正黑體", Mingliu, "細明體";
	font-size: 18px;
	font-weight: 100;
	line-height: 20px;
	margin-bottom: 2px;
}
.listactive .list_title img {	
	margin-left: 4px;
	position: relative;
	top: 1px;
}
.listactive .list_title p a {
	color: #404040;
}
.listactive .list_more {
	margin: 10px 5px 0 8px;
}
.listactive .list_more img {
	border: #404040 1px solid;
}
.listactive .list_more p {
	font-family: Tahoma, Mingliu, "細明體";
	margin: 10px 0 5px;
}

p.summary {
	background-color: #EFEFEF;
	color: #222;
	font: normal bolder 15px/24px Tahoma, Microsoft JhengHei, "微軟正黑體", LiHei Pro, "儷黑體", PMingliu, "新細明體", sans-serif;
	padding: 12px 15px;
}
.point_list{
	border-left: #C00000 5px solid;
	padding-left: 15px;
	margin: 24px 0;
}
.point_list ol{
	font: normal bolder 15px/15px Tahoma, Microsoft JhengHei, "微軟正黑體", LiHei Pro, "儷黑體", PMingliu, "新細明體", sans-serif;
}
.point_list ol li {
	background: url("../images/sideshow_bg.png") 0 17px no-repeat;
	padding: 12px 0 0 12px;
}
.point_list ol li:first-child {
	background-position: 0 5px;
	padding-top: 0px;
}
blockquote {
	background: url("../images/cite.gif") 0 0 no-repeat;
	font: normal 100%/155% Tahoma, Microsoft JhengHei, "微軟正黑體", LiHei Pro, "儷黑體", PMingliu, "新細明體", sans-serif;
	padding: 20px 55px 15px 60px;
	position: relative; 
	margin-bottom: 24px;
}
blockquote:after {
	content: url("../images/cite_right.gif");
	position: absolute;
	bottom: -10px;
	right: 0;
}
blockquote em {
	background: url("../images/cite.gif") 90px 0 no-repeat #FFF;
	display: block;
	float: left;
	font-size: 13px;
	margin: -18px 0 0 -60px;
	padding-right: 60px;
	height: 100px;
	overflow: hidden;
}
blockquote img {
	border: #CCC 1px solid;
	display: block;
	padding: 2px;
	position: relative;
	top: 3px;
}
blockquote cite {
	color: #404040;
	font-size: 12px;
}
.review {
	background: #F5F5F5;
	border: #DDD 1px solid;
	padding: 12px 15px;
	position: relative;
	margin-bottom: 24px;
}
.review h5 {
	margin-bottom: 8px;
	padding-left: 45px;
}
.review p {
	font-size: 13px;
	line-height: 21px;
	margin: 0;
}
.review .writer {
	float: left;
	width: 85px;
}
.review .writer em {
	color: #555;
	display: block;
	font-size: 11px;
	line-height: 12px;
}
.review .writer img {
	background-color: #FFF;
	border: #DDDDDD 1px solid;
	padding: 3px;
	width: 75px;
}
.review .comment {
	float: right;
	width: 515px;
}
.review header {
	display: inline-block;
	position: absolute;
	left: 110px;
	top: 15px;
}
.review header h4 {
	background-color: #C90000;
	color: #FFF;
	display: inline;
	font-family: LiHei Pro, "儷黑體", PMingliu, "新細明體", sans-serif;
	font-size: 12px;
	padding: 2px 8px;
}